{
  "name": "proyecto_axios",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Juan Pita",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
